{
  "pages": [
    "pages/index/index",
    "utils/login/login",
    "pages/index/like/likeList",
    "pages/index/opinion/opinion",
    "pages/index/new/newList",
    "pages/mine/mine",
    "pages/index/notice/noticeList",
    "pages/auth/auth",
    "pages/index/opinion/history/history",
    "pages/index/result/result"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0eb7ef",
    "navigationBarTitleText": "兰州大学在线餐饮",
    "navigationBarTextStyle": "white"
  }
}